# DIFE

./: DIFE.sln  ElExtracto.sln  README.md
DIFE.api/: DIFE.api.csproj  Dockerfile  Program.cs  appsettings.json
DIFE.api/Controllers/: DataSourceController.cs
DIFE.api/Controllers/Base/: BaseController.cs
DIFE.api/Properties/: launchSettings.json
DIFE.lib/: DIFE.lib.csproj
DIFE.lib/Common/: AppConstants.cs
DIFE.lib/Enums/: DataSourceDirection.cs  DataSourceType.cs  InternalDataSourceType.cs
DIFE.lib/Managers/: DataSourceManager.cs
DIFE.lib/Managers/Base/: BaseManager.cs
DIFE.lib/Objects/Config/: InternalDataSourceConfig.cs  MongoDbConfig.cs
DIFE.lib/Objects/NonRelational/: DataSources.cs
DIFE.lib/Objects/NonRelational/Base/: BaseNonRelational.cs
DIFE.lib/ServiceManager/: DataSourceServiceManager.cs
DIFE.lib/Services/: LiteDbService.cs  MongoDbService.cs
DIFE.lib/Services/Base/: BaseSourceService.cs
DIFE.tests/: DIFE.tests.csproj  UnitTest1.cs
DIFE.tests/Controllers/: DataSourceControllerTests.cs
ElExtracto.API/: Dockerfile  ElExtracto.API.csproj  Program.cs
ElExtracto.API/Controllers/: SourceController.cs
ElExtracto.API/Properties/: launchSettings.json
ElExtracto.Lib/: ElExtracto.Lib.csproj
