<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="LangChain.Databases.Qdrant" Version="0.8.4" />
	<PackageReference Include="LiteDB" Version="5.0.17" />
	<PackageReference Include="LiteDB.Async" Version="0.1.7" />
	<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	<PackageReference Include="NPOI" Version="2.6.1" />
	<PackageReference Include="PdfSharpCore" Version="1.3.57" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Parsers\" />
  <Folder Include="ServiceManager\" />
</ItemGroup>

</Project>
